# cassandra-essentials

./: .gitignore  README.md  basic-commands.cql  docker-compose.yml
dockerfiles/: cassandra.dockerfile
example-application/: build.gradle  settings.gradle
example-application/src/main/java/com/maradinho/learning/cassandra/: CassandraExample.java  Constants.java  MovieByActor.java  MovieDAO.java  ObjectMappingExample.java
